%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      1       %%m$MmMm      %%%%M            M%%%%%%%%%%%%%
%      1   $   2M        %   %%%%              %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%MMMMMM33%%%%%%%%M     &&            %%%%%%%
%%%%%            %%%MM%  $%MMMM%%      && L    %%%%% %%%%%%%
%%%%%            %%%MM% M %MMMM%%M             %%%%% %%%%%%%
%%%%%            %%%%%%         4     MMMMMMMMM%%%%% %%%%%%%
%%%%%            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%
%%%%%            %%%%%%%%%      M    7    6 % MMMMMM5MMMMM %
%%%% M           8               %%% % %% %%%MMMMMMMMMMMMMM%
%%%%%%%9%%%%%%% %%%%%%%%%%       %%% %#%%W%%%MMMMMMM$MMMMMM%
%%%%%%% %%%%%%% %%%%%%%%%%       %%% %%%% %%%$MMMMMMMMMMMM$%
%%%%%%% %%%%%%% %%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%% %%%%%%%
%%%%%%%#Mmmmmm%        %%%%%%%     $                 %%%%%%%
%%%%%%%$MMmmmm%%%%%%%%       A            %%%%%%%%%%%%%%%%%%
%%%%%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%
%%%%       %%%MMMMMM%%$M     %%%%%%$M   %%%%    M$%%mmmmmm%%
%%%         %%MMMMMMM%%%      %%%%%%     %%%     %mmmmmmmmm%
%%           %MMMMMMMM%%%%     %%%%%%     %%    %mmmmmmmmmm%
%%%         %%%%%%%%%%%%%%%%                   %mmmmmmmmmmm%
%%%%                          %%%%%%%%%       M           E%
%%%%mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
END
