%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!Zombie!!%
%      1       %%m$MmMm  @   %%%%M            M%!!!Dungeon!%
%      1   $   2M        % * %%%%   M          %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%MMMMM 3%%%%%%%%%M M   &&            %%%%%%%
!!%%%*          @%%%MM%  $%MMMM%%   M  && L    %%%%% %%%%%%%
H!%%%    @       %%%MM% M %MMMM%%M             %%%%% %%%%%%%
I!%%%      $ @   %%%%%%         4     MMMMMMMMM%%%%% %%%%%%%
D!%%%   $  @    *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%
D!%%%        @  @%%%%%%%%%@     M    7    6 %*Mmmmmm5mmmmM*%
E!%%*M           8 m M M         %%% % %% %%%mmmmmmmmmmmmmm%
N!%%%%%9%%%%%%% %%%%%%%%%%       %%% %#%%W%%%mmmmmmM$mmmmmm%
B!%%%%% %%%%%%% %%%%%%%%%%m *   m%%% %%%%@%%%$MmmmmmMmmmmM$%
0!%%%%% %%%%%%% %%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%% %%%%%%%
X!%%%%%?Mmmmmm%        %%%%%%%*    $      @          %%%%%%%
!!%%%%%$MMmmmm%%%%%%%%   M   A  *        *%%%%%%%%%%%%%%%%%%
%%%%%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%
%%%%@@@@@@@%%%MMMMMM%%$M     %%%%%%$M   %%%%    M$%%mmmmmm%%
%%%     M   %%MMMMMMM%%%      %%%%%%     %%%     %mmmmmmmmm%
%%*   m  m  *%MMMMMMMM%%%%     %%%%%%     %%    %mmmmmmmmmm%
%%%*   m  m %%%%%M%%%%%%%%%%                   %MMMMMMMMMMM%
%%%%   mm    MMM           *   %%%%%%%%%    *  M   M      E%
%%%%mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmMMMMMMMMMMMM
END
END
// maze
#######
#     # 
#     #
#######
打怪方式随机,碰到M触发,碰到m打固定数值的小怪 宝箱里的内容: 加attack , 加命中, HP , 夜视仪(显示周围3*3格子的隐藏内容), mult:按一次f键记mult次数, 
//P 玩家的位置 数字:剧情点  *暗雷的宝箱 @暗雷的怪物 &暗雷的剧情  W 窗户 #暗门   F 按键盘 R 石头剪刀布 G 猜数字 D 掷色子
game: paper scissor
game: die
game: maze
game: guess number
game: count

box: B/$
see_around: B

location_range: story
dark

save_file
XM.ATTACK=
M[50]--M[80]=XM
M[100]

M[1]
