%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      1       %%m$MmMm  @   %%%%M            M%%%%%%%%%%%%%
%      1   $   2M        % * %%%%              %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%MMMMM 3%%%%%%%%%M     &&            %%%%%%%
%%%%%*          @%%%MM%  $%MMMM%%      && L    %%%%% %%%%%%%
%%%%%    @       %%%MM% M %MMMM%%M             %%%%% %%%%%%%
%%%%%      * @   %%%%%%         4     MMMMMMMMM%%%%% %%%%%%%
%%%%%   *  @    *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%
%%%%%        @  @%%%%%%%%%@     M    7    6 %*Mmmmmm5mmmmM*%
%%%%*M           8               %%% % %% %%%mmmmmmmmmmmmmm%
%%%%%%%9%%%%%%% %%%%%%%%%%       %%% %#%%W%%%mmmmmmM$mmmmmm%
%%%%%%% %%%%%%% %%%%%%%%%%m *   m%%% %%%%@%%%$MmmmmmMmmmmM$%
%%%%%%% %%%%%%% %%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%% %%%%%%%
%%%%%%%?Mmmmmm%        %%%%%%%*    $      @          %%%%%%%
%%%%%%%$MMmmmm%%%%%%%%       A  *        *%%%%%%%%%%%%%%%%%%
%%%%%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%
%%%%@@@@@@@%%%MMMMMM%%$M     %%%%%%$M   %%%%    M$%%mmmmmm%%
%%%     M   %%MMMMMMM%%%      %%%%%%     %%%     %mmmmmmmmm%
%%*   m  m  *%MMMMMMMM%%%%     %%%%%%     %%    %mmmmmmmmmm%
%%%*   m  m %%%%%%%%%%%%%%%%                   %mmmmmmmmmmm%
%%%%   mm                 *   %%%%%%%%%    *  M           E%
%%%%mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
END
END
// maze
#######
#     # 
#     #
#######
打怪方式随机,碰到M触发,碰到m打固定数值的小怪 宝箱里的内容: 加attack , 加命中, HP , 夜视仪(显示周围3*3格子的隐藏内容), mult:按一次f键记mult次数, 
//P 玩家的位置 数字:剧情点  *暗雷的宝箱 @暗雷的怪物 &暗雷的剧情  W 窗户 #暗门   F 按键盘 R 石头剪刀布 G 猜数字 D 掷色子
game: paper scissor
game: die
game: maze
game: guess number
game: count

box: B/$
see_around: B

location_range: story
dark

save_file
XM.ATTACK=
M[50]--M[80]=XM
M[100]

M[1]
