%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      1       %%m$MmMm  @   %%%%M            M%%%%%%%%%%%%%
%          $   2M        % * %%%%              %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%MMMMM 3%%%%%%%%%M     &&            %%%%%%%
%%%%%*          @%%%MM%  $%MMMM%%      && L    %%%%% %%%%%%%
%%%%%    @       %%%MM% M %MMMM%%M             %%%%% %%%%%%%
%%%%%      * @   %%%%%%         4     MMMMMMMMM%%%%% %%%%%%%
%%%%%   *  @    *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%
%%%%%        @  @%%%%%%%%%@     M    7    6 %*Mmmmmm5mmmmM*%
%%%%*M           8               %%% % %% %%%mmmmmmmmmmmmmm%
%%%%%%%9%%%%%%% %%%%%%%%%%       %%% %#%%W%%%mmmmmmM$mmmmmm%
%%%%%%% %%%%%%% %%%%%%%%%%m *   m%%% %%%%@%%%$MmmmmmMmmmmM$%
%%%%%%% %%%%%%% %%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%% %%%%%%%
%%%%%%%?Mmmmmm%        %%%%%%%*    $      @          %%%%%%%
%%%%%%%$MMmmmm%%%%%%%%       A  *        *%%%%%%%%%%%%%%%%%%
%%%%%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%
%%%%@@@@@@@%%%MMMMMM%%$M     %%%%%%$M   %%%%    M$%%mmmmmm%%
%%%     M   %%MMMMMMM%%%      %%%%%%     %%%     %mmmmmmmmm%
%%*   m  m  *%MMMMMMMM%%%%     %%%%%%     %%    %mmmmmmmmmm%
%%%*   m  m %%%%%%%%%%%%%%%%                   %mmmmmmmmmmm%
%%%%   mm                 *   %%%%%%%%%    *  M           E%
%%%%mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
END