%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!Zombie!!%
%      1       %%m$MmMm  @   %%%%M            M%!!!Dungeon!%
%          $    M        % * %%%%              %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%MMMMM 3%%%%%%%%%M     &&            %%%%%%%
!!%%%*          @%%%MM%  $%MMMM%%      && L    %%%%% %%%%%%%
H!%%%    @       %%%MM% M %MMMM%%M             %%%%% %%%%%%%
I!%%%      $ @   %%%%%%         4     MMMMMMMMM%%%%% %%%%%%%
D!%%%   $  @    *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%
D!%%%        @  @%%%%%%%%%@     M    7    6 %*Mmmmmm5mmmmM*%
E!%%*M           8               %%% % %% %%%mmmmmmmmmmmmmm%
N!%%%%%9%%%%%%% %%%%%%%%%%       %%% %#%%W%%%mmmmmmM$mmmmmm%
B!%%%%% %%%%%%% %%%%%%%%%%m *   m%%% %%%%@%%%$MmmmmmMmmmmM$%
0!%%%%% %%%%%%% %%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%% %%%%%%%
X!%%%%%?Mmmmmm%        %%%%%%%*    $      @          %%%%%%%
!!%%%%%$MMmmmm%%%%%%%%       A  *        *%%%%%%%%%%%%%%%%%%
%%%%%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%
%%%%@@@@@@@%%%MMMMMM%%$M     %%%%%%$M   %%%%    M$%%mmmmmm%%
%%%     M   %%MMMMMMM%%%      %%%%%%     %%%     %mmmmmmmmm%
%%*   m  m  *%MMMMMMMM%%%%     %%%%%%     %%    %mmmmmmmmmm%
%%%*   m  m %%%%%M%%%%%%%%%%                   %MMMMMMMMMMM%
%%%%   mm                 *   %%%%%%%%%    *  M           E%
%%%%mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmMMMMMMMMMMMM
END