%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      1       %%m$MmM       %%%%M            M%%%%%%%%%%%%%
%                        %   %%%%              %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%MMMMMM 3%%%%%%%%M     &&            %%%%%%%
%%%%%*          @%%%MM%   %MMMM%%      && L    %%%%% %%%%%%%
%%%%%    @       %%%MM%   %    %%              %%%%% %%%%%%%
%%%%%        @   %%%%%%               MMMMMMMMM%%%%% %%%%%%%
%%%%%      @    *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%
%%%%%        @  @%%%%%%%%%      M    7    6 %*Mmmmmm5mmmmM*%
%%%%*M           8               %%% % %% %%%mmmmmmmmmmmmmm%
%%%%%%%9%%%%%%% %%%%%%%%%%       %%% %#%%W%%%mmmmmmM$mmmmmm%
%%%%%%% %%%%%%% %%%%%%%%%%       %%% %%%%@%%%$MmmmmmMmmmmM$%
%%%%%%% %%%%%%% %%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%% %%%%%%%
%%%%%%%?Mmmmmm%        %%%%%%%     $      @          %%%%%%%
%%%%%%%$MMmmmm%%%%%%%%       A  *        *%%%%%%%%%%%%%%%%%%
%%%%%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%
%%%%@@@@@@@%%%MMMMMM%%$M     %%%%%%$M   %%%%    M$%%mmmmmm%%
%%%         %%MMMMMMM%%%      %%%%%%     %%%     %mmmmmmmmm%
%%*         *%MMMMMMMM%%%%     %%%%%%     %%    %mmmmmmmmmm%
%%%*        %%%%%%%%%%%%%%%%                   %mmmmmmmmmmm%
%%%%                      *   %%%%%%%%%    *  M           E%
%%%%mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
END