%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      1       %%m$MmMm  @   %%%%M            M%%%%%%%%%%%%%
%      1   $   2M        % * %%%%              %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%MMMMMM33%%%%%%%%M     &&            %%%%%%%
%%%%%*          @%%%MM%  $%MMMM%%      && L    %%%%% %%%%%%%
%%%%%    @       %%%MM% M %MMMM%%M             %%%%% %%%%%%%
%%%%%        @   %%%%%%         4     MMMMMMMMM%%%%% %%%%%%%
%%%%%      @    *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%
%%%%%        @  @%%%%%%%%%      M    7    6 %*Mmmmmm5mmmmM*%
%%%%*M           8               %%% % %% %%%mmmmmmmmmmmmmm%
%%%%%%%9%%%%%%% %%%%%%%%%%       %%% %#%%W%%%mmmmmmM$mmmmmm%
%%%%%%% %%%%%%% %%%%%%%%%%       %%% %%%%@%%%$MmmmmmMmmmmM$%
%%%%%%% %%%%%%% %%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%% %%%%%%%
%%%%%%%#Mmmmmm%        %%%%%%%     $      @          %%%%%%%
%%%%%%%$MMmmmm%%%%%%%%       A  *        *%%%%%%%%%%%%%%%%%%
%%%%%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%
%%%%@@@@@@@%%%MMMMMM%%$M     %%%%%%$M   %%%%    M$%%mmmmmm%%
%%%         %%MMMMMMM%%%      %%%%%%     %%%     %mmmmmmmmm%
%%*         *%MMMMMMMM%%%%     %%%%%%     %%    %mmmmmmmmmm%
%%%*        %%%%%%%%%%%%%%%%                   %mmmmmmmmmmm%
%%%%                      *   %%%%%%%%%    *  M           E%
%%%%mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
END